<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first git-hub repo</title>
    <style>
        .blog{
            background-color: rgba(34, 132, 245, 0.363);
            color: crimson;
            border: 5px solid rgb(177, 0, 0);
            border-radius: 10px;
            margin: 10px 80px;
            padding: 15px 10px;
        }
        .blog-heading{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
        }
        .author{
            color: darkred;
        }
        .blog p{
            color: rgb(228, 68, 5);
            text-align: justify;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>
    <h1>Welcome To My Blog</h1>
    <div class="blog">
     <h3 class="blog-heading">This is about my shitty life</h3>
     <small>Author : <span class="author">Fahim</span> </small>
     <p>The weekend is always something interesting to me. I enjoy that time a lot. Spending five busy days in school with lots of homework pressure is hard. That’s why I try my best to enjoy the two days at the weekend. When I go to bed on Friday night, I feel so much relief because I have not any alarm and I can sleep as much as I want. <br>
     <strong>And then usually I visit any of our relatives on Saturday and Sunday we entire family go to the church. Overall my weekend is full of family functions. I enjoy with all a lot.</strong>  </p>
     <img src="db.jpg" alt="dreamy_boy">
    </div>
     <h3 class="blog-heading">This is about my shitty life(2)</h3>
     <small>Author :<span class="author">Fahim</span> </small>
     <p>The weekend is always something interesting to me. I enjoy that time a lot. Spending five busy days in school with lots of homework pressure is hard. That’s why I try my best to enjoy the two days at the weekend. When I go to bed on Friday night, I feel so much relief because I have not any alarm and I can sleep as much as I want. <br>
     <small>And then usually I visit any of our relatives on Saturday and Sunday we entire family go to the church. Overall my weekend is full of family functions. I enjoy with all a lot.</small> </p> 
    
</body>
</html>